# oh-my-zsh variables
ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$HOME/.oh-my-zsh-custom
ZSH_THEME="git-taculous"

# oh-my-zsh and plugins
plugins=(bundler git docker docker-compose python gradle)
source $ZSH/oh-my-zsh.sh

# path
PATH=$HOME/bin:/usr/local/sbin:$PATH:/opt/local/bin:/opt/local/sbin

# keybinds
bindkey "^U" backward-kill-line
bindkey "\\x1b\\x62" emacs-backward-word
bindkey "\\x1b\\x66" emacs-forward-word

# custom aliases
# alias ls="ls -lahG"
alias ls="gls -lah --color --group-directories"
alias s="code"
alias c="code"
alias p="python3"
alias o="open"
alias dkr="docker"
alias dm="docker-machine"
alias compose="docker-compose"
alias ij="idea"
alias xml="xmllint --format"
alias tf="terraform"
alias cdiff="colordiff"
alias vdiff="vimdiff"
alias path="realpath"
alias cpkey="ssh-copy-id -i ~/.ssh/id_rsa"
alias pages="open -a pages"

# environment variables
export EDITOR="code"
